# Configurable properties for ESGF Search service

# URL of Solr server for publishing/unpublishing metadata (master solr)
esg.search.solr.publish.url=

# URL of Solr server for querying metadata (slave solr)
esg.search.solr.query.url=http://solr-load-balancer:8983/solr

# URL of local Solr for publishing and querying
esg.search.solr.local.url=

# wait time in seconds between successive crawls of THREDDS catalogs
esg.search.thredds.publish.wait=0

# URL of authorization service used to authorize publishing operations
security.authz.service.endpoint=
