esgf.index.peer=esgf-node.jpl.nasa.gov
esgf.publisher.resources.home=/esg/config
esgf.publisher.resources.repo=https://github.com/ESGF/esgf-publisher-resources.git
index.auto.fetch.pub.resources=true
index.master.port=8984
index.service.app.home=/usr/local/tomcat/webapps/esg-search
index.service.endpoint=http://esgf-node.jpl.nasa.gov/esg-search/search
index.slave.port=8983
index.timeout.connection=2000
index.timeout.read.datasets=10000
index.timeout.read.files=60000